##start
4
!!!ERROR1



r



2147483648


999999999999999999999999999999999999999999999999



##end
!!!!ERROR1




###
##start 
4
 4 5



4
##start
##end
!!!ants>>>4
!!!ERROR3


4
r 3 4
r 5 3
??? segfault???



4
r1 3 4
r2 3 4
??? segfault???



4
r-r 5 6 // as you wish
!!!ants>>>4
!!!error>>>first connect



4
r 2147483648 1
??? segfault???



4
##start
r 3 4
s 3 5
r-s
??? segfault???



4
##start
s 3 4
##end
e 5 3
##start
g 4 5
!!!!ERROR3



4
##start
s 3 5
##end
e 5 2
s-r
!!!error>>>second connect



4
##start
s 3 5
##end
e 5 3
e-e // as you wish
!!!!OKOKOKOK




4
r   4 5
??? segfault???



4
##start
s 3 5
##end
e 5 32
r1 6 3
r2 3 55
s-r1
e-r2
!!!!OKOKOKOK



4
##start
s 5 2
##end
e 5 23
s--e
!!!!OKOKOKOK

