это невалидные кейсы, но у меня проходят:

5
##start
rs 7 7
r0 0 0
r1 1 1
r2 2 2
r3 3 3
##end
re 8 8
rs-r0
r0-r1
r1-r2
r3-re



5
r3 3 3
r1 1 1
##start
rs 7 7
r0 0 0
##end
re 8 8
r2 2 2
r3-re
r1-r2
r0-r1
rs-r0



5
##end
re 8 8
r2 2 2
r1 1 1
r0 0 0
##start
rs 7 7
r3 3 3
re-r3
r2-r1
r0-r1
r0-rs



5
##start
rs 0 0
r0 1 1
r1 2 2
r2 3 3
r3 4 4
r4 5 5
##end
re 8 8
rs-r0
rs-r1
r1-r2
r0-r2
r3-re


5
##start
rs 7 7
r0 0 0
r1 1 1
r2 2 2
r3 3 3
##end
re 8 8
rs-r0
r1-re




5
##start
r_start 23 3
d d d
r_1 16 7
r_2 16 3
r_3 24 12
#COMMENTAIRES
r_4 7 19
r_5 16 5
r_6 9 3
r_7 1 5
r_8 4 8
##end
r_end 9 5
r_end-r_6
r_end-r_7
r_start-r_2
r_5-r_2
r_6-r_1
r_2-r_6
r_5-r_1
r_1-r_start
r_8-r_7
r_8-r_1
r_8-r_5
r_7-r_6
   



L1-b 
L1-d L2-b 
L1-e L2-d L3-b 
L1-f L2-e L3-d L4-b 
L2-f L3-e L4-d 
L3-f L4-e 
L4-f 
Process:         lem-in [78552]
Path:            /Users/gdanylov/project/lemin/lem-in
Load Address:    0x10dfa3000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [73000]

Date/Time:       2018-09-03 12:28:25.867 +0300
Launch Time:     2018-09-03 12:28:25.574 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 78552: 255 nodes malloced for 15 KB
Process 78552: 60 leaks for 1248 total leaked bytes.
Leak: 0x7fdb15d00000  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "a"
Leak: 0x7fdb15d00040  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "5"
Leak: 0x7fdb15d00050  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "b"
Leak: 0x7fdb15d00060  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d00000 0x00007fdb 0x15d00040 0x00007fdb 	........@.......
	0x15d00080 0x00007fdb 0x00000000 0x00000000 	................
Leak: 0x7fdb15d00080  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "2"
Leak: 0x7fdb15d000c0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "8"
Leak: 0x7fdb15d000d0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "f"
Leak: 0x7fdb15d000e0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "5"
Leak: 0x7fdb15d000f0  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d000d0 0x00007fdb 0x15d000e0 0x00007fdb 	................
	0x15d00110 0x00007fdb 0x00000000 0x00000000 	................
Leak: 0x7fdb15d00110  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 2  "23"
Leak: 0x7fdb15d00160  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "c"
Leak: 0x7fdb15d00170  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "5"
Leak: 0x7fdb15d00180  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d00050 0x00007fdb 0x15d000c0 0x00007fdb 	P...............
	0x15d001a0 0x00007fdb 0x00000000 0x00000000 	................
Leak: 0x7fdb15d001a0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "9"
Leak: 0x7fdb15d001f0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "d"
Leak: 0x7fdb15d00200  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "3"
Leak: 0x7fdb15d00210  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d00160 0x00007fdb 0x15d00170 0x00007fdb 	`.......p.......
	0x15d00230 0x00007fdb 0x00000000 0x00000000 	0...............
Leak: 0x7fdb15d00230  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "6"
Leak: 0x7fdb15d002a0  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d001f0 0x00007fdb 0x15d00200 0x00007fdb 	................
	0x15d002c0 0x00007fdb 0x00000000 0x00000000 	................
Leak: 0x7fdb15d002c0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "2"
Leak: 0x7fdb15d00310  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "a"
Leak: 0x7fdb15d00320  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "b"
Leak: 0x7fdb15d003a0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 3  "a-b"
Leak: 0x7fdb15d003b0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "c"
Leak: 0x7fdb15d003c0  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d00310 0x00007fdb 0x15d00320 0x00007fdb 	........ .......
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fdb15d00420  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "b"
Leak: 0x7fdb15d00430  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 3  "b-c"
Leak: 0x7fdb15d00440  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "d"
Leak: 0x7fdb15d00450  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d00420 0x00007fdb 0x15d003b0 0x00007fdb 	 ...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fdb15d004b0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "b"
Leak: 0x7fdb15d004c0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 3  "b-d"
Leak: 0x7fdb15d004d0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "b"
Leak: 0x7fdb15d004e0  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d004b0 0x00007fdb 0x15d00440 0x00007fdb 	........@.......
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fdb15d00540  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "c"
Leak: 0x7fdb15d00550  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 3  "c-b"
Leak: 0x7fdb15d00560  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "d"
Leak: 0x7fdb15d00570  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d00540 0x00007fdb 0x15d004d0 0x00007fdb 	@...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fdb15d005d0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "c"
Leak: 0x7fdb15d005e0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 3  "c-d"
Leak: 0x7fdb15d005f0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "c"
Leak: 0x7fdb15d00600  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d005d0 0x00007fdb 0x15d00560 0x00007fdb 	........`.......
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fdb15d00660  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "d"
Leak: 0x7fdb15d00670  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 3  "d-c"
Leak: 0x7fdb15d00680  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "e"
Leak: 0x7fdb15d00690  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d00660 0x00007fdb 0x15d005f0 0x00007fdb 	`...............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fdb15d006f0  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "d"
Leak: 0x7fdb15d00700  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 3  "d-e"
Leak: 0x7fdb15d00710  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "d"
Leak: 0x7fdb15d00720  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d006f0 0x00007fdb 0x15d00680 0x00007fdb 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fdb15d00780  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 1  "e"
Leak: 0x7fdb15d00790  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 3  "e-d"
Leak: 0x7fdb15d007b0  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d00780 0x00007fdb 0x15d00710 0x00007fdb 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fdb15d00830  size=16  zone: DefaultMallocZone_0x10dfb2000  length: 3  "e-f"
Leak: 0x7fdb15d008a0  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d00090 0x00007fdb 0x00000000 0x00000000 	................
	0x15d008c0 0x00007fdb 0x00000000 0x00020000 	................
Leak: 0x7fdb15d008c0  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d001b0 0x00007fdb 0x00000000 0x00000000 	................
	0x15d008e0 0x00007fdb 0x00000000 0x00000000 	................
Leak: 0x7fdb15d008e0  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d00240 0x00007fdb 0x00000000 0x00000000 	@...............
	0x15d00900 0x00007fdb 0x00000000 0x00000000 	................
Leak: 0x7fdb15d00900  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d002d0 0x00007fdb 0x00000000 0x00000000 	................
	0x15d00920 0x00007fdb 0x00000000 0x00000000 	 ...............
Leak: 0x7fdb15d00920  size=32  zone: DefaultMallocZone_0x10dfb2000
	0x15d00360 0x00007fdb 0x00000000 0x00000000 	`...............
	0x15d00940 0x00007fdb 0x00000000 0x00000000 	@...............
Leak: 0x7fdb15d009c0  size=16  zone: DefaultMallocZone_0x10dfb2000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fdb15d009f0  size=16  zone: DefaultMallocZone_0x10dfb2000
	0x00000000 0x00000000 0x00000000 0x00000000 	................
